*** Merge Sort Algorithm ***


MERGE-SORT(arr, left, right):
    if left < right:
        mid = (left + right) // 2

        MERGE-SORT(arr, left, mid)
        MERGE-SORT(arr, mid + 1, right)
        MERGE(arr, left, mid, right)

MERGE(arr, left, mid, right):
    n1 = mid - left + 1
    n2 = right - mid

    create arrays L[0..n1-1] and R[0..n2-1]

    for i = 0 to n1 - 1:
        L[i] = arr[left + i]

    for j = 0 to n2 - 1:
        R[j] = arr[mid + 1 + j]

    i = 0, j = 0, k = left

    while i < n1 and j < n2:
        if L[i] <= R[j]:
            arr[k] = L[i]
            i = i + 1
        else:
            arr[k] = R[j]
            j = j + 1
        k = k + 1

    while i < n1:
        arr[k] = L[i]
        i = i + 1
        k = k + 1

    while j < n2:
        arr[k] = R[j]
        j = j + 1
        k = k + 1
